MONGO_URI=mongodb+srv://andresmateus01:R94fb1Yzy5sLMXgY@test.vispe.mongodb.net/?retryWrites=true&w=majority&appName=test
JWT_SECRET=clave_secreta_super_segura
EMAIL_USER=systemsforotec@gmail.com
EMAIL_PASS=airy nheg tjvp hbmu
CLIENT_URL=http://localhost:5000